
<div class=header>
	<div class=logo>HOME DESIGNER</div>
	<x-settings-button id=hd_user_settings_button></x-settings-button>
</div>

<div class=main id=main></div>

<div class=footer>
	<a class=faint href="https://allegory.ro">Provided by Allegory Software</a>
</div>

<template id=en_template>
	<x-modeleditor id=hd_modeleditor skybox=false></x-modeleditor>
	<x-md>

# How do you do, fellow kids!

```table
so this is a table     in markdown
with two               columns
neat!                  I think.
```

	</x-md>
</template>
